# MeetOurTeam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gevcorst/s_g_coffeemeetsbagel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: team.json
app/src/main/java/com/gevcorst/s_g_coffeemeetsbagel/adapter/: HomeFragmentRecyclerViewAdapter.kt  bindingAdapters.kt
app/src/main/java/com/gevcorst/s_g_coffeemeetsbagel/model/: TeamMember.kt
app/src/main/java/com/gevcorst/s_g_coffeemeetsbagel/ui/: HomeFragment.kt  MainActivity.kt  MemberDetailsFragment.kt
app/src/main/java/com/gevcorst/s_g_coffeemeetsbagel/utility/: ReadLocalJsonFile.kt
app/src/main/java/com/gevcorst/s_g_coffeemeetsbagel/viewModel/: MemberDetailsViewModel.kt  TeamMemberViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_member_details.xml  member_details_data.xml  member_details_image_view.xml  member_item.xml
app/src/main/res/layout-land/: fragment_member_details.xml
app/src/main/res/layout-sw600dp/: fragment_member_details.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: themes.xml
app/src/test/java/com/gevcorst/s_g_coffeemeetsbagel/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/gevcorst/s_g_coffeemeetsbagel/viewModel/: TeamMemberViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
