<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.gevcorst.s_g_coffeemeetsbagel.viewModel.MemberDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Detail_textView_member_position_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/Position"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Detail_textView_member_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{viewModel.selectedTeamMember.position}"
            app:layout_constraintBaseline_toBaselineOf="@+id/Detail_textView_member_position_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

        <TextView
            android:id="@+id/detail_textView_interest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.selectedTeamMember.interests}"
            app:layout_constraintEnd_toEndOf="@+id/Detail_textView_member_position"
            app:layout_constraintStart_toStartOf="@+id/Detail_textView_member_position"
            app:layout_constraintTop_toBottomOf="@+id/Detail_textView_member_position" />

        <TextView
            android:id="@+id/detail_textView_interest_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/interest"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/Detail_textView_member_position_label"
            app:layout_constraintStart_toStartOf="@+id/Detail_textView_member_position_label"
            app:layout_constraintTop_toTopOf="@+id/detail_textView_interest" />

        <TextView
            android:id="@+id/detail_textView_personality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.selectedTeamMember.personality}"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="@+id/detail_textView_interest"
            app:layout_constraintStart_toStartOf="@+id/detail_textView_interest"
            app:layout_constraintTop_toBottomOf="@+id/detail_textView_interest" />

        <TextView
            android:id="@+id/detail_textView_dating_preference_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dating_preference"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/detail_textView_personality_label"
            app:layout_constraintStart_toStartOf="@+id/detail_textView_personality_label"
            app:layout_constraintTop_toTopOf="@+id/detail_textView_dating_preference" />

        <TextView
            android:id="@+id/detail_textView_dating_preference"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:text="@{viewModel.selectedTeamMember.datingPreferences}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/detail_textView_personality"
            app:layout_constraintStart_toStartOf="@+id/detail_textView_personality"
            app:layout_constraintTop_toBottomOf="@+id/detail_textView_personality" />

        <TextView
            android:id="@+id/detail_textView_personality_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/personality"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/detail_textView_interest_label"
            app:layout_constraintStart_toStartOf="@+id/detail_textView_interest_label"
            app:layout_constraintTop_toTopOf="@+id/detail_textView_personality" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>